>CONGERA_phenotype
0000000
>EELA_phenotype
0000000
>CONGERB_phenotype
0000000
>EELB_phenotype
0000000
>CAVEFISH_phenotype
0000000
>GOLDFISH_phenotype
0000000
>ZEBRAFISH_phenotype
0000000
>NSAM_phenotype
0000000
>NARG_phenotype
0000000
>SPUN_phenotype
0000000
>SMIC_phenotype
0000000
>SDIA_phenotype
0000000
>SXAN_phenotype
0000000
>NAUR_phenotype
0000000
>SSPI_phenotype
0000000
>STIE_phenotype
0000000
>MVIO_phenotype
0000000
>MBER_phenotype
0000000
>BFNKILLIFISH_phenotype
0000000
>ONIL_phenotype
0000000
>XCAU_phenotype
0000000
>THORNYHEAD_phenotype
0000000
>LAMPFISH_phenotype
0000000
>SCABBARDA_phenotype
0000000
>SCABBARDB_phenotype
0000000
>VIPERFISH_phenotype
0000000
>BLACKDRAGON_phenotype
0000000
>LOOSEJAW_phenotype
0000000
>COELACANTH_phenotype
0000001
>CLAWEDFROG_phenotype
0000001
>SALAMANDER_phenotype
0000001
>CHAMELEON_phenotype
0000001
>PIGEON_phenotype
0000001
>CHICKEN_phenotype
0000001
>ZEBRAFINCH_phenotype
0000001
>BOVINE_phenotype
0000001
>DOLPHIN_phenotype
0000001
>ELEPHANT_phenotype
0000001